# FileManager

./: .gitignore  README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  golang.yml  nuget-push-public.yml  rust.yml
src/CSharp/: EasyMicroservice.FileManager.sln  EasyMicroservices.FileManager.sln
src/CSharp/EasyMicroservice.AmazonS3.Storage/: EasyMicroservice.AmazonS3.Storage.csproj
src/CSharp/EasyMicroservice.AmazonS3.Storage/Providers/: BucketProvider.cs
src/CSharp/EasyMicroservice.FileManager/: EasyMicroservice.FileManager.csproj
src/CSharp/EasyMicroservice.FileManager.Tests/: EasyMicroservice.FileManager.Tests.csproj
src/CSharp/EasyMicroservice.FileManager.Tests/Providers/: BaseDirectoryProviderTest.cs  DirectoryDiskProviderTest.cs  MemoryDiskProviderTest.cs
src/CSharp/EasyMicroservice.FileManager.Tests/Providers/DirectoryProviders/: BaseDirectoryProviderTest.cs  DirectoryDiskProviderTest.cs  MemoryDiskProviderTest.cs
src/CSharp/EasyMicroservice.FileManager.Tests/Providers/FileProviders/: BaseFileProviderTest.cs  DiskFileProviderTest.cs  MemoryFileProviderTest.cs
src/CSharp/EasyMicroservice.FileManager/Extensions/: DirectoryExtensions.cs  FileExtensions.cs
src/CSharp/EasyMicroservice.FileManager/Interfaces/: IDirectoryManagerProvider.cs  IFileManagerProvider.cs  IPathProvider.cs
src/CSharp/EasyMicroservice.FileManager/Models/: DirectoryDetail.cs  FileDetail.cs
src/CSharp/EasyMicroservice.FileManager/Providers/: BasePathProvider.cs
src/CSharp/EasyMicroservice.FileManager/Providers/DirectoryProviders/: BaseDirectoryProvider.cs  DiskDirectoryProvider.cs  MemoryDirectoryProvider.cs
src/CSharp/EasyMicroservice.FileManager/Providers/FileProviders/: BaseFileProvider.cs  DiskFileProvider.cs  MemoryFileProvider.cs
src/CSharp/EasyMicroservice.FileManager/Providers/PathProviders/: SystemPathProvider.cs
src/CSharp/EasyMicroservices.AmazonS3.Storage/: EasyMicroservices.AmazonS3.Storage.csproj
src/CSharp/EasyMicroservices.AmazonS3.Storage/Providers/: BucketProvider.cs
src/CSharp/EasyMicroservices.FileManager/: EasyMicroservices.FileManager.csproj
src/CSharp/EasyMicroservices.FileManager.AmazonS3/: EasyMicroservices.FileManager.AmazonS3.csproj
src/CSharp/EasyMicroservices.FileManager.AmazonS3.Storage/: EasyMicroservices.FileManager.AmazonS3.Storage.csproj
src/CSharp/EasyMicroservices.FileManager.AmazonS3.Storage/Providers/: AmazonS3BucketProvider.cs
src/CSharp/EasyMicroservices.FileManager.AmazonS3/Providers/: AmazonS3BucketProvider.cs  AmazonS3ObjectProvider.cs  AmazonS3PathProvider.cs
src/CSharp/EasyMicroservices.FileManager.Android/: EasyMicroservices.FileManager.Android.csproj
src/CSharp/EasyMicroservices.FileManager.Android/Providers/: AndroidDiskDirectoryProvider.cs  AndroidDiskFileProvider.cs  AndroidPermissionManager.cs
src/CSharp/EasyMicroservices.FileManager.AndroidTestApp/: AndroidManifest.xml  EasyMicroservices.FileManager.AndroidTestApp.csproj  MainActivity.cs
src/CSharp/EasyMicroservices.FileManager.AndroidTestApp/Resources/values/: strings.xml
src/CSharp/EasyMicroservices.FileManager.AzureStorageBlobs/: EasyMicroservices.FileManager.AzureStorageBlobs.csproj
src/CSharp/EasyMicroservices.FileManager.AzureStorageBlobs.Tests/: EasyMicroservices.FileManager.AzureStorageBlobs.Tests.csproj
src/CSharp/EasyMicroservices.FileManager.AzureStorageBlobs.Tests/Providers/: AzureStorageBlobsTest.cs
src/CSharp/EasyMicroservices.FileManager.AzureStorageBlobs/Interfaces/: IAzureStorageBlobs.cs
src/CSharp/EasyMicroservices.FileManager.AzureStorageBlobs/Models/: BlobDetail.cs  ResponseDetail.cs
src/CSharp/EasyMicroservices.FileManager.AzureStorageBlobs/Providers/: AzureStorageBlobsProvider.cs
src/CSharp/EasyMicroservices.FileManager.Tests/: EasyMicroservices.FileManager.Tests.csproj
src/CSharp/EasyMicroservices.FileManager.Tests/Providers/DirectoryProviders/: BaseDirectoryProviderTest.cs  DirectoryDiskProviderTest.cs  MemoryDiskProviderTest.cs
src/CSharp/EasyMicroservices.FileManager.Tests/Providers/FileProviders/: AmazonS3FileProviderTest.cs  BaseFileProviderTest.cs  DiskFileProviderTest.cs  MemoryFileProviderTest.cs
src/CSharp/EasyMicroservices.FileManager/Extensions/: DirectoryExtensions.cs  FileExtensions.cs
src/CSharp/EasyMicroservices.FileManager/Interfaces/: IDirectoryManagerProvider.cs  IFileManagerProvider.cs  IPathProvider.cs
src/CSharp/EasyMicroservices.FileManager/Models/: DirectoryDetail.cs  FileDetail.cs
src/CSharp/EasyMicroservices.FileManager/Providers/: BasePathProvider.cs
src/CSharp/EasyMicroservices.FileManager/Providers/DirectoryProviders/: BaseDirectoryProvider.cs  DiskDirectoryProvider.cs  MemoryDirectoryProvider.cs
src/CSharp/EasyMicroservices.FileManager/Providers/FileProviders/: BaseFileProvider.cs  DiskFileProvider.cs  MemoryFileProvider.cs
src/CSharp/EasyMicroservices.FileManager/Providers/PathProviders/: BasePathProvider.cs  SystemPathProvider.cs
src/Golang/: CHANGELOG.md  go.mod  lib.go  models.go  providers.go
src/Golang/disk/: lib.go  lib_test.go
src/Rust/: CHANGELOG.md  Cargo.toml
src/Rust/src/: lib.rs  models.rs  providers.rs
src/Rust/src/disk/: lib.rs  lib_test.rs
