<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>easymicroservices.filemanager.androidTestApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <BaseOutputPath Condition=" '$(OS)' == 'Windows_NT' ">C:\EM\FileManager\AndroidTestApp</BaseOutputPath>
    <BaseIntermediateOutputPath Condition=" '$(OS)' == 'Windows_NT' ">C:\EM\FileManager\AndroidTestApp\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.FileManager.Android\EasyMicroservices.FileManager.Android.csproj" />
  </ItemGroup>
</Project>